<!DOCTYPE html>
<html>
<head>
	<title>ASSESSMENT-01</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>


<!-- MENU AND LOGO -->

	<div class="main">
		<div class="menu">
			<img src="images/logo.png" height="80px" width="180px" style="padding: 10px 10px; background-color:#0BA9F9; ">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>

<!-- BANNER SECTION -->

	
	</div>
		<div class="banner">
			<img src="images/banner.jpeg">
		</div>

<!-- SERVICES SECTION -->

<div class="service-section">
	<div class="service1">
		<div class="ANDROID">
		<i class="fa fa-android" style="font-size:66px;" aria-hidden="true"></i>
		<div class="text1">
		<p>
			Android helps to devlope mobile application
		</p>
        </div>
	</div>
	</div>

	<div class="service1">
		<div class="HTML5">
		<i  class="fa fa-html5"  style="font-size:66px;" aria-hidden="true"></i>
		<div class="text2">
		<p>
			HTML5 helps to design webpage 
		</p>
        </div>
	</div>
	</div>


	<div class="service1">
		<div class="CSS3">
		<i class="fa fa-css3"    style="font-size:66px;" aria-hidden="true"></i>
		<div class="text3">
		<p>
			CSS stands for case cade style sheet
		</p>
        </div>
    </div>
    </div>




    <div class="form">

	<form>
	  <div class="container">
	    <h1>CONTACT US</h1>

	    <label for="uname"><b>First Name</b></label>
	    <input type="text" placeholder="First Name" name="uname" required>

	    <label for="upass"><b>Password</b></label>
	    <input type="password" placeholder="Enter Password" name="upass" required>

	    <label for="umail"><b>Email</b></label>
	    <input type="email" placeholder="Enter email" name="umail" required><br>

	    <input type="radio" name="gender" value="male"> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        <input type="radio" name="gender" value="others">Other<br><br>


		  <input type="checkbox" name="vehicle1" value="bedminton"> Bedminton<br>
		  <input type="checkbox" name="vehicle1" value="cricket"> Cricket<br>
		  <input type="checkbox" name="vehicle1" value="chess"> Chess<br>
		  <input type="checkbox" name="vehicle1" value="internet" checked> Internet<br><br>

			  <select>
			  <option value="Hindi">hindi</option>
			  <option value="English">english</option>
			  <option value="Punjabi">punjabi</option>
			  <option value="Sanskrit">sankrit</option>
			  <option value="Urdu">urdu</option>
  			  <option value="Others">other</option>
			  </select><br><br>



		  <input type="submit" value="Submit">
		  <input type="reset" name="Reset">

	    
	  </div>
	  
	  
	</form>
	
    </div>
  </div>

		<div class="footer">
		  <p>Copyright Reserved@2020 Vinove .Pvt</p>
		</div>


</body>
</html>